# lib-csvparser

./: README.md  azure-pipelines.yml  lib-csvparser.sln
CsvParser/: CsvParser.csproj  CsvToJson.cs
CsvParser.Tests/: CsvParser.Tests.csproj  CsvParser_TestBasicStrings.cs
