<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CsvParser</AssemblyName>
    <Description>A C# facade for CSV parsing to JSON</Description>
    <Authors>Duncan Dickinson</Authors>
    <Copyright>2019</Copyright>
    <PackageTags>data</PackageTags>
    <PackageProjectUrl>https://github.com/weather-balloon/lib-csvparser</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/weather-balloon/lib-csvparser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
